<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Login</title>
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Pretendard Variable", Pretendard, -apple-system,
          BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
          "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        letter-spacing: 1.15px;
      }
      html,
      body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
      }
      ::selection {
        background: #1a75ff;
        color: #fff;
      }
      .wrapper {
        overflow: hidden;
        max-width: 700px;
        background: rgb(224, 239, 255);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      }
      .wrapper .title-text {
        color: rgb(0, 0, 0);
        display: flex;
        width: 200%;
      }
      .wrapper .title {
        width: 50%;
        font-size: 35px;
        text-align: center;
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .wrapper .slide-controls {
        position: relative;
        display: flex;
        height: 50px;
        width: 100%;
        overflow: hidden;
        margin: 30px 0 10px 0;
        justify-content: space-between;
        border: 1px solid lightgrey;
        border-radius: 15px;
      }
      .slide-controls .slide {
        height: 100%;
        width: 100%;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
        z-index: 1;
        transition: all 0.6s ease;
      }
      .slide-controls label.signup {
        color: #000;
      }
      .slide-controls .slider-tab {
        position: absolute;
        height: 100%;
        width: 50%;
        left: 0;
        z-index: 0;
        border-radius: 15px;
        background: rgb(0, 51, 255);
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .slide-controls input[type="radio"] {
        display: none;
      }
      #signup:checked ~ .slider-tab {
        left: 50%;
      }
      #signup:checked ~ label.signup {
        color: #fff;
        cursor: default;
        user-select: none;
      }
      #signup:checked ~ label.login {
        color: #000;
      }
      #login:checked ~ label.signup {
        color: #000;
      }
      #login:checked ~ label.login {
        cursor: default;
        user-select: none;
      }
      .wrapper .form-container {
        width: 100%;
        overflow: hidden;
      }
      .form-container .form-inner {
        display: flex;
        width: 200%;
      }
      .form-container .form-inner form {
        width: 50%;
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .form-inner form .field {
        height: 50px;
        width: 100%;
        margin-top: 20px;
      }
      .form-inner form .field input {
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 15px;
        border-radius: 15px;
        border: 1px solid lightblue;
        border-bottom-width: 2px;
        font-size: 17px;
        transition: all 0.3s ease;
      }
      .form-inner form .field input:focus {
        border-color: #1a75ff;
        /* box-shadow: inset 0 0 3px #fb6aae; */
      }
      .form-inner form .field input::placeholder {
        color: #999;
        transition: all 0.3s ease;
      }
      form .field input:focus::placeholder {
        color: #1a75ff;
      }
      .form-inner form .signup-link {
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="display-3 fw-bold text-center mt-5 mb-5">Fast Food Store</h1>
    </header>
    <main>
      <div class="container-fluid">
        <div class="wrapper">
          <div class="title-text">
            <div class="title login fw-bold">Sign In</div>
            <div class="title signup fw-bold">Sign Up</div>
          </div>
          <div class="form-container">
            <div class="slide-controls">
              <input type="radio" name="slide" id="login" checked />
              <input type="radio" name="slide" id="signup" />
              <label for="login" class="slide login fw-bold">Sign In</label>
              <label for="signup" class="slide signup fw-bold">Sign Up</label>
              <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
              <form class="login">
                <div class="col-sm-7 mt-4 mb-3">
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio1"
                      value="customer"
                      checked
                    />
                    <label class="form-check-label fw-bold" for="inlineRadio1"
                      >Customer</label
                    >
                  </div>
                  <div class="form-check form-check-inline mb-4">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio2"
                      value="adminstrator"
                    />
                    <label class="form-check-label fw-bold" for="inlineRadio2"
                      >Adminstrator</label
                    >
                  </div>
                </div>
                <div class="field mt-5">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email Address"
                    required
                  />
                </div>
                <div class="field mt-5">
                  <input
                    type="password"
                    name="password"
                    placeholder="Password"
                    required
                  />
                </div>
                <div class="field btn mt-5">
                  <button
                    type="submit"
                    class="btn fw-bold col-8"
                    style="background-color: rgb(0, 51, 255); color: white"
                  >
                    Sign In
                  </button>
                </div>
                <div class="signup-link fw-bold">
                  Not a member? <a href="">Sign Up Now</a>
                </div>
              </form>
              <form action="../BackEnd/signup.php" class="signup" method="post">
                <div class="field">
                  <input
                    type="text"
                    name="fname"
                    placeholder="First Name"
                    required
                  />
                </div>
                <div class="field">
                  <input
                    type="text"
                    name="lname"
                    placeholder="Last Name"
                    required
                  />
                </div>
                <div class="field">
                  <input
                    type="tel"
                    name="mobile"
                    placeholder="Mobile"
                    required
                  />
                </div>
                <div class="field">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email Address"
                    required
                  />
                </div>
                <div class="field">
                  <input
                    type="password"
                    name="password"
                    placeholder="Password"
                    required
                  />
                </div>
                <div class="field btn mt-3">
                  <button
                    name="submit"
                    value="submit"
                    class="btn fw-bold col-8"
                    style="background-color: rgb(0, 51, 255); color: white"
                    type="submit"
                  >
                    Sign Up
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
  <script>
    const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    signupBtn.onclick = () => {
      loginForm.style.marginLeft = "-50%";
      loginText.style.marginLeft = "-50%";
    };
    loginBtn.onclick = () => {
      loginForm.style.marginLeft = "0%";
      loginText.style.marginLeft = "0%";
    };
    signupLink.onclick = () => {
      signupBtn.click();
      return false;
    };

    // send to backend
    loginForm.addEventListener("submit", (e) => {
      e.preventDefault();
      let loginData = new FormData(e.target);
      const xhr = new XMLHttpRequest();
      xhr.onload = () => {
        if (xhr.status == 200) {
          console.log(xhr.statusText);
          location.replace("./menuPage.html");
          sessionStorage.setItem("user", xhr.responseText);
        }
      };
      xhr.open(
        "POST",
        "http://localhost/php/fast-food-website/BackEnd/login.php"
      );
      xhr.send(loginData);
    });
  </script>
</html>
